rows=int(input("enter no. of rows: "))
column=int(input("enter no. of column"))
product=rows*column
li=[]
for i in range(1,rows):
   if rows % i == 0:
      li.append(i)
#print(li)
l1=[]
for i in range(1,column):
  if column % i == 0:
    l1.append(i)
#print(l1) 
#a=[]
#b=[]
#for i in li:
#  for j in l1:
 #   if i*j == product:
  #    a.append(i)
    #  b.append(j)
#print(a)
#print(b)
 
  
#from itertools import combinations
import itertools
p=0
q=0
a=list(itertools.product(li,repeat=2))
for i in a:
  if i[0]*i[1]==rows:
    p=p+1
    #print(i)
#print(a)    
b=list(itertools.product(l1,repeat=2))
for i in b:
  if i[0]*i[1]==column:
      q=q+1
      #print(i)
#print(b)      

print("total number of combination of matrices:" , p*q)
